{
  "AppSettings": {
    "BaseURL": "C:/inetpub/domains/HelpSGF/"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DROWETT-TAP;Database=HelpSGF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
